.loading { 
    display: flex;
    justify-content: center;
    text-align: center;
}

.modalMat {
  position: 'absolute';
  top: '50%';
  left: '50%';
  transform: 'translate(-50%, -50%)';
  width: 400;
  background-color: 'background.paper';
  border: '2px solid #000';
  box-shadow: 24;

}

.product-list {
    margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 20px;
    grid-row-gap: 5em;
    margin-bottom: 5rem;
 }

.new-item-btn {
    margin-top: 1rem;
    margin-left: 3rem;
    margin-bottom: 1rem;
    padding: 5px 30px;
    border: 1px solid white;
    background-color: #233c5f;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: all 0.3s;
}

.new-item-btn:hover {
    background-color: #5f5f5f;
}
.new-item-btn:disabled {
    background: #dddddd;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu > select {
    display: block;
    height: 30px;
}